VERSION=v1.0.0

[SETTINGS]
SETTINGS=settings.development
ENVIRONMENT=Localhost
SECURITY_KEY="abcdefghijklmnopqrstuvwxyz0123456789!$%&()=+-_"


[DEV_DB]
PRIMARY_DB=ticketing
PRIMARY_DB_USER=postgres
PRIMARY_DB_USER_PASSWORD=
PRIMARY_DB_HOST=localhost
PRIMARY_DB_PORT=5432
DB_PORT=5432


[ENVIRONMENT_DETAILS]
ENVIRONMENT_NAME=Ticketing
ENVIRONMENT_COLOR=#FF2222
LOGO_URL=

[ADMIN_SITE_CONFIGURATIONS]
ADMIN_SITE_HEADER='Ticketing ADMIN PORTAL'
ADMIN_SITE_TITLE='Welcome to Ticketing Dashboard'
ADMIN_SITE_INDEX_TITLE='Ticketing Dashboard'


[QUEUING_AUTOMATION_DETAILS_WITH_CELERY]
BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_SERIALIZER=json
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_TIMEZONE=Africa/Nairobi

[REDIS_DETAILS]
REDIS_DB_LOCATION=redis://127.0.0.1:6379/1
REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_CLIENT_CLASS=django_redis.client.DefaultClient


[PROJECT_DETAILS]
TnCS_URL=
API_TITLE='Ticketing APIs'
API_VERSION=v1.0.0

[EMAIL_DETAILS]
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="test@gmail.com"
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="Celery <test@gmail.com>"
EMAIL_ALIAS="Bassam Theatre"
REPLY_TO_EMAIL="test@gmail.com"
CC_EMAILS=test@gmail.com,test+1@gmail.com
